<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hair & Cosmetics - Sheqerqer</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>Hair & Cosmetics</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="cart.html">Cart</a>
            </nav>
        </header>

        <main>
            <section id="product-list">

                <div class="product">
                    <img src="https://pictures-ethiopia.jijistatic.com/4567215_MTAwMC0xMDAwLTEyODIxOWZhOTY.webp" alt="hair">
                    <h3>26 inch wave Human Hair</h3>
                    <p>Price : 17,000 birr</p>
                    <button>Add to Cart</button>
                </div>

                <div class="product">
                    <img src="https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1647459779-screen-shot-2022-03-16-at-3-31-10-pm-1647459758.png?crop=1.00xw:0.997xh;0,0&resize=980:*" alt="Blush">
                    <h3>Pink Blush</h3>
                    <p>Easy to apply</p>
                    <button>Add to Cart</button>
                </div>

                <div class="product">
                    <img src="https://m.media-amazon.com/images/I/71viJxqDnTL._AC_UF894,1000_QL80_.jpg" alt="hair">
                    <h3>26 inch freez Human Hair</h3>
                    <p>Price : 23,000 birr</p>
                    <button>Add to Cart</button>
                </div>

                <div class="product">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwT8Xf0hlxH1VeZc9hGX1OvZSQcOKUsOQqOw&s" alt="Shadow">
                    <h3>Best Shadow Palette</h3>
                    <p>It will pop out your eyes</p>
                    <button>Add to Cart</button>
                </div>

                <div class="product">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMG_ht1Z1JKbaE_3u1SpC4PFzzAlmXQSWbhQ&s" alt="cantu leavein conditioner">
                    <h3>Cantu Conditioner Leave In Shea Butter Conditioner </h3>
                    <p>Price : 1500birr</p>
                    <button>Add to Cart</button>
                </div>

                <div class="product">
                    <img src="https://www.narscosmetics.co.uk/dw/image/v2/BCMQ_PRD/on/demandware.static/-/Sites-itemmaster_NARS/default/dwada8bfdf/hi-res/RCC_soldier/B_Radiant_Cream_Concealer_applicator_1203_creme_brule_a.jpg?sw=856&sh=750&sm=fit" alt="concealer">
                    <h3>Radiant Creamy Concealer</h3>
                    <p>Beautiful!</p>
                    <button>Add to Cart</button>
                </div>

                <div class="product">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwPWlyIBoXkHa6sIy-OTfTfkbZh_KsdZNlPg&s" alt="shampoo">
                    <h3>Hyaluron 72H Moisture Filling Shampoo 410ml</h3>
                    <p>Price : 4,000 birr</p>
                    <button>Add to Cart</button>
                </div>

                <div class="product">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmMtjOjITauRBrOvCLTWCcS9sBM-c1ViWoWQ&s" alt="Face mask">
                    <h3>Black Angel Face Mask</h3>
                    <p>Glow baby girl!</p>
                    <button>Add to Cart</button>
                </div>

                <div class="product">
                    <img src="https://i.ebayimg.com/images/g/RFoAAOSwjy5isncv/s-l400.jpg" alt="hair">
                    <h3>Pixie Cut Wig Short Curly Brazilian Human Hair Wigs Cheap 13x1 HD Lace Front Wig</h3>
                    <p>Price : 19,000 birr</p>
                    <button>Add to Cart</button>
                </div>

                <div class="product">
                    <img src="https://i.pinimg.com/736x/03/ea/2d/03ea2dd18e5e8ff4b92c2e7f5672152d.jpg" alt="Lipstick">
                    <h3>MATTE mac Lipstick</h3>
                    <p>Long-lasting, soft matte finish</p>
                    <button>Add to Cart</button>
                </div>

            </section>
        </main>

        <footer>
            <p>&copy; 2025 Sheqerqer</p>
        </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>
